{"files":[{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\CreateLogFile","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\GetTransactionData","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Initialization\\InitAllApplications","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\CloseAllApplications","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\KillAllProcesses"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\ProcessTransaction","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\ReportSystemException","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\CloseAllApplications","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\SendFinalReportFile","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\SetTransactionStatus","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Main","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\ReportSystemException","Automation Anywhere\\Bots\\REFramework\\Framework\\Process","Automation Anywhere\\Bots\\REFramework\\Framework\\Initialization\\InitAllApplications","Automation Anywhere\\Bots\\REFramework\\Framework\\Initialization\\InitAllSettings","Automation Anywhere\\Bots\\REFramework\\Framework\\EndProcess","Automation Anywhere\\Bots\\REFramework\\Framework\\GetTransactionData"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Initialization\\InitAllSettings","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\CreateLogFile","Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\KillAllProcesses","Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\ReadConfig"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\CleanRecordingFolder","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\ReadConfig","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\KillAllProcesses","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\EndProcess","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\CloseAllApplications","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\CleanRecordingFolder","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\KillAllProcesses","Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\SendFinalReportFile"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\InitializeReportTable","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\REFramework\\Framework\\Process","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\ReportSystemException","Automation Anywhere\\Bots\\REFramework\\Framework\\Utils\\Logger","Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\SetTransactionStatus","Automation Anywhere\\Bots\\REFramework\\Framework\\StatusHandling and Reporting\\InitializeReportTable","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\CloseAllApplications","Automation Anywhere\\Bots\\REFramework\\Framework\\Initialization\\InitAllApplications","Automation Anywhere\\Bots\\REFramework\\Framework\\Cleanup\\KillAllProcesses","Automation Anywhere\\Bots\\REFramework\\ProcessTransaction"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"A360ScreenRecorder","version":"3.9.0-20211012-223026","path":"A360ScreenRecorder-3.9.0-20211012-223026.jar"},{"name":"FileFolderAttributes","version":"2.1.0-20211018-153636","path":"FileFolderAttributes-2.1.0-20211018-153636.jar"}]}